https://www.youtube.com/watch?v=CqCDOosvZIk
with mongodb
dotnet add package MongoDB.Driver
                          any         any               store on machine     the image
docker run -d --rm --name mongo -p 27017:27017 -v mongodbdata:/data/db mongo
docker ps <- check if the image is up and running

import package Play.Common from Play.Common above src
-> dotnet nuget add source C:\projects\packages -n PlayEconomy

then delete reference to mongoDb from .csproj

and then from src/Play.Catalog.Service -> dotnet add package Play.Common

dotnet new classlib -n Play.Catalog.Contracts

from src/Play.Catalog.Service 
    - dotnet add reference ..\Play.Catalog.Contracts\Play.Catalog.Contracts.csproj
    - dotnet add package MassTransit.AspNetCore
    - dotnet add package MassTransit.RabbitMQ

from src/Play.Catalog.Contracts
    - dotnet pack -o C:\projects\packages